name: Initialize Template

on:
  push:
    branches:
      - main
      - master

jobs:
  publish:
    name: Initialize Template
    runs-on: ubuntu-latest
    if: ${{ github.repository != 'cpdevtools/template-ts-package' }}
    steps:
      - uses: actions/checkout@v3.3.0
      - uses: cpdevtools/action-template@v0.0.1-dev.11
        with:
          action: init-tpl
